{
  "name": "app-b",
  "scripts": {
    "build": "mkdir -p dist && echo \"App B built!\" > dist/app-output.txt",
    "lint": "echo \"Linted!\"",
    "check-types": "echo \"Types checked!\""
  },
  "dependencies": {
    "pkg-b": "workspace:*",
    "lodash": "^4.17.21"
  }
}
