{
  "name": "app-a",
  "scripts": {
    "build": "mkdir -p dist && echo \"App A built!\" > dist/app-output.txt",
    "lint": "echo \"Linted!\"",
    "check-types": "echo \"Types checked!\""
  },
  "dependencies": {
    "pkg-a": "workspace:*"
  }
}
